<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <h1 class="text-center mt-5 mb-5">APP API-REST PYTHON - FLASK - MONGODB</h1>
    </div>

    <div class="container">
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Tabla Salones</h5>
                    </div>
                    <div class="card-body">
                        <form action="/Salon" method="POST">
                            <label>idSalon</label>
                            <input type="text" class="form-control mb-3" name="idSalones">
                            <label>numero</label>
                            <input type="text" class="form-control mb-3" name="numero_salon">
                            <label>piso</label>
                            <input type="text" class="form-control mb-3" name="Piso">
                            <label>capacidad</label>
                            <input type="text" class="form-control mb-3" name="Capacidad_estudiantes">
                            <label>idIluminacion</label>
                            <input type="text" class="form-control mb-3" name="Iluminacion_idIluminacion">
                            <label>idMesa</label>
                            <input type="text" class="form-control mb-3" name="Mesas_idMesas">
                            <label>idTablero</label>
                            <input type="text" class="form-control mb-3" name="tablero_idtablero">
                            <label>Tamano</label>
                            <input type="text" class="form-control mb-3" name="Tamano3">
                            <button class="btn btn-primary" type="submit">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Motivos</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                                {% for salon in Salones %}

                                    <div class="col">
                                        <li class="list-group-item mb-3">
                                            <form action="/edit/{{salon.idSalones}}" method="POST">
                                                <small><strong>idSalon</strong></small>
                                                <input type="text" class="form-control" value="{{salon.idSalones}}" name="idSalones">

                                                <small><strong>Numero Salon</strong></small>
                                                <input type="text" class="form-control" value="{{salon.numero_salon}}" name="numero_salon">

                                                <small><strong>piso</strong></small>
                                                <input type="text" class="form-control" value="{{salon.Piso}}" name="Piso">

                                                <small><strong>Capacidad Estudiantes</strong></small>
                                                <input type="text" class="form-control" value="{{salon.Capacidad_estudiantes}}" name="Capacidad_estudiantes">

                                                <small><strong>idIluminacion</strong></small>
                                                <input type="text" class="form-control" value="{{salon.Iluminacion_idIluminacion}}" name="Iluminacion_idIluminacion">

                                                <small><strong>idMesa</strong></small>
                                                <input type="text" class="form-control" value="{{salon.Mesas_idMesas}}" name="Mesas_idMesas">

                                                <small><strong>idTablero</strong></small>
                                                <input type="text" class="form-control" value="{{salon.tablero_idtablero}}" name="tablero_idtablero">

                                                <small><strong>Tamano</strong></small>
                                                <input type="text" class="form-control" value="{{salon.Tamano3}}" name="Tamano3">

                                                <button class="btn btn-primary btn-sm mt-3" type="submit">Editar</button>
                                                <a href="{{url_for('delete', Salones_idSalones=salon.idSalones)}}" class="btn btn-danger btn-sm mt-3">Eliminar</a>

                                            </form>
                                        </li>
                                    </div>

                                {% endfor %}
                            </div>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>