<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <h1 class="text-center mt-5 mb-5">APP API-REST PYTHON - FLASK - MONGODB</h1>
    </div>

    <div class="container">
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Tabla Reservas</h5>
                    </div>
                    <div class="card-body">
                        <form action="/Reservas" method="POST">
                            <label>IdReserva</label>
                            <input type="text" class="form-control mb-3" name="idReserva">
                            <label>Hora_Fin</label>
                            <input type="text" class="form-control mb-3" name="Hora_fin">
                            <label>Hora_Inicio</label>
                            <input type="text" class="form-control mb-3" name="Hora_inicio">
                            <label>IdMotivo</label>
                            <input type="text" class="form-control mb-3" name="Motivo_idMotivo">
                            <label>IdSalon</label>
                            <input type="text" class="form-control mb-3" name="Salones_idSalones">
                            <label>IdUsuarios</label>
                            <input type="text" class="form-control mb-3" name="Usuarios_idUsuarios">

                            <button class="btn btn-primary" type="submit">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Reservas</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                                {% for reserva in Reservas %}

                                    <div class="col">
                                        <li class="list-group-item mb-3">
                                            <form action="/edit/{{reserva.idReserva}}" method="POST">
                                                <small><strong>IdReserva</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.idReserva}}" name="idReserva">

                                                <small><strong>Hora_Fin</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.Hora_fin}}" name="Hora_fin">

                                                <small><strong>Hora_Inicio</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.Hora_inicio}}" name="Hora_inicio">

                                                <small><strong>IdMotivo</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.Motivo_idMotivo}}" name="Motivo_idMotivo">

                                                <small><strong>IdSalon</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.Salones_idSalones}}" name="Salones_idSalones">

                                                <small><strong>IdPersona</strong></small>
                                                <input type="text" class="form-control" value="{{reserva.Usuarios_idUsuarios}}" name="Usuarios_idUsuarios">
                                                
                                                <button class="btn btn-primary btn-sm mt-3" type="submit">Editar</button>
                                                <a href="{{url_for('delete', Reserva_idReserva=reserva.idReserva)}}" class="btn btn-danger btn-sm mt-3">Eliminar</a>

                                            </form>
                                        </li>
                                    </div>

                                {% endfor %}
                            </div>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>