<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <h1 class="text-center mt-5 mb-5">APP API-REST PYTHON - FLASK - MONGODB</h1>
    </div>

    <div class="container">
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Tabla Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <form action="/Usuarios" method="POST">
                            <label>idUsuarios</label>
                            <input type="text" class="form-control mb-3" name="idUsuarios">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="Nombre">
                            <button class="btn btn-primary" type="submit">Guardar</button>
                            <label>Apellido</label>
                            <input type="text" class="form-control mb-3" name="Apellido">
                            <label>Celular</label>
                            <input type="text" class="form-control mb-3" name="Celular">
                            <label>Correo</label>
                            <input type="text" class="form-control mb-3" name="Correo">
                            <label>Ocupacion</label>
                            <input type="text" class="form-control mb-3" name="Ocupacion_idOcupacion">
                            <label>Fecha nacimiento</label>
                            <input type="text" class="form-control mb-3" name="Fecha_nacimiento">
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                                {% for usuario in Usuarioss %}

                                    <div class="col">
                                        <li class="list-group-item mb-3">
                                            <form action="/edit/{{usuario.idUsuarios}}" method="POST">
                                                <small><strong>idUsuario</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.idUsuario}}" name="idUsuario">

                                                <small><strong>Nombre</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Nombre}}" name="Nombre">

                                                <small><strong>Apellido</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Apellido}}" name="Apellido">

                                                <small><strong>Celular</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Celular}}" name="Celular">

                                                <small><strong>Correo</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Correo}}" name="Correo">

                                                <small><strong>Ocupacion</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Ocupacion_idOcupacion}}" name="Ocupacion_idOcupacion">

                                                <small><strong>Fecha nacimiento</strong></small>
                                                <input type="text" class="form-control" value="{{usuario.Fecha_nacimiento}}" name="Fecha_nacimiento">
                                                
                                                <button class="btn btn-primary btn-sm mt-3" type="submit">Editar</button>
                                                <a href="{{url_for('delete', Usuarios_idUsuarios=usuario.idUsuarios)}}" class="btn btn-danger btn-sm mt-3">Eliminar</a>

                                            </form>
                                        </li>
                                    </div>

                                {% endfor %}
                            </div>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>